<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Answer Query</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">Career Guidance Portal</a>
            <div class="navbar-nav ms-auto">
                <a th:href="@{/counselor/queries}" class="nav-link">All Queries</a>
                <a th:href="@{/counselor/dashboard}" class="nav-link">Dashboard</a>
                <a href="/" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0">Answer Student Query</h4>
                    </div>
                    <div class="card-body">
                        <!-- Student Question -->
                        <div class="mb-4 p-3 bg-light rounded">
                            <h6>Student: <span th:text="${query.studentName}"></span></h6>
                            <p class="mb-2"><strong>Question:</strong></p>
                            <p th:text="${query.question}" class="mb-0"></p>
                            <small class="text-muted">
                                Asked on: <span th:text="${#temporals.format(query.createdAt, 'dd MMM yyyy HH:mm')}"></span>
                            </small>
                        </div>

                        <!-- Answer Form -->
                        <form th:action="@{'/counselor/query/answer/' + ${query.id}}" method="post">
                            <div class="mb-3">
                                <label for="answer" class="form-label">Your Answer</label>
                                <textarea name="answer" class="form-control" id="answer" rows="8" 
                                          placeholder="Provide detailed and helpful guidance to the student..."
                                          th:value="${query.answer}" required></textarea>
                                <div class="form-text">
                                    Provide comprehensive career guidance, suggestions, and next steps for the student.
                                </div>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a th:href="@{/counselor/queries}" class="btn btn-secondary me-md-2">Cancel</a>
                                <button type="submit" class="btn btn-success">
                                    <span th:if="${query.status == 'Pending'}">Submit Answer</span>
                                    <span th:if="${query.status == 'Answered'}">Update Answer</span>
                                </button>
                            </div>
                        </form>

                        <!-- Existing Answer (if any) -->
                        <div th:if="${query.status == 'Answered'}" class="mt-4 p-3 bg-info text-white rounded">
                            <h6>Current Answer:</h6>
                            <p th:text="${query.answer}" class="mb-0"></p>
                            <small>
                                Answered on: <span th:text="${#temporals.format(query.answeredAt, 'dd MMM yyyy HH:mm')}"></span>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>