<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Your Appointments</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h3>Your Booked Counseling Sessions</h3>

    <table class="table table-bordered mt-3">
        <thead class="table-dark">
            <tr>
                <th>Appointment ID</th>
                <th>Counselor ID</th>
                <th>Date & Time</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="a : ${appointments}">
                <td th:text="${a.id}"></td>
                <td th:text="${a.counselorId}"></td>
                <td th:text="${a.dateTime}"></td>
                <td th:text="${a.status}"></td>
            </tr>
        </tbody>
    </table>

    <a th:href="@{/student/dashboard}" class="btn btn-secondary">Back to Dashboard</a>
</div>
</body>
</html>
