<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Assessment Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Career Guidance Portal</a>
            <div class="navbar-nav ms-auto">
                <a th:href="@{/student/dashboard}" class="nav-link">Dashboard</a>
                <a href="/" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-header bg-success text-white text-center">
                        <h3 class="mb-0">Career Assessment Results</h3>
                    </div>
                    <div class="card-body">
                        <div class="text-center mb-4">
                            <div class="alert alert-info">
                                <h4>Recommended Stream: 
                                    <span class="text-success" th:text="${assessment.recommendation}"></span>
                                </h4>
                            </div>
                        </div>

                        <div class="row text-center mb-4">
                            <div class="col-md-4">
                                <div class="border rounded p-3">
                                    <h5>Science Score</h5>
                                    <h3 th:text="${assessment.scienceScore}" class="text-primary"></h3>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="border rounded p-3">
                                    <h5>Arts Score</h5>
                                    <h3 th:text="${assessment.artsScore}" class="text-warning"></h3>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="border rounded p-3">
                                    <h5>Commerce Score</h5>
                                    <h3 th:text="${assessment.commerceScore}" class="text-info"></h3>
                                </div>
                            </div>
                        </div>

                        <div th:if="${careers != null and !careers.empty}">
                            <h5 class="mb-3">Recommended Career Paths:</h5>
                            <div class="list-group">
                                <a th:each="career : ${careers}" 
                                   th:href="@{'/student/careers/' + ${career.field}}"
                                   class="list-group-item list-group-item-action">
                                    <h6 th:text="${career.title}"></h6>
                                    <small th:text="${career.field}" class="text-muted"></small>
                                </a>
                            </div>
                        </div>

                        <div class="text-center mt-4">
                            <a th:href="@{/student/careers}" class="btn btn-primary">Explore All Careers</a>
                            <a th:href="@{/student/dashboard}" class="btn btn-secondary">Back to Dashboard</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>