<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Career Assessment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .assessment-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }
        .question-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            padding: 2rem;
        }
        .score-input {
            width: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Career Guidance Portal</a>
            <div class="navbar-nav ms-auto">
                <a th:href="@{/student/dashboard}" class="nav-link">Dashboard</a>
                <a href="/" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <div class="assessment-container">
        <div class="text-center mb-5">
            <h2>Career Interest Assessment</h2>
            <p class="text-muted">Complete this assessment to get personalized career recommendations</p>
        </div>

        <form th:action="@{/student/assessment/submit}" th:object="${assessment}" method="post">
            <input type="hidden" th:field="*{studentId}">
            
            <div class="question-card">
                <h4 class="mb-4">Rate Your Interest Level (1-10)</h4>
                
                <div class="row mb-4">
                    <div class="col-md-8">
                        <label class="form-label">Science & Technology</label>
                        <p class="text-muted">How interested are you in subjects like Physics, Chemistry, Biology, Mathematics, and Technology?</p>
                    </div>
                    <div class="col-md-4">
                        <input type="number" th:field="*{scienceScore}" class="form-control score-input" 
                               min="1" max="10" required>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-8">
                        <label class="form-label">Arts & Humanities</label>
                        <p class="text-muted">How interested are you in subjects like Literature, History, Psychology, Languages, and Creative Arts?</p>
                    </div>
                    <div class="col-md-4">
                        <input type="number" th:field="*{artsScore}" class="form-control score-input" 
                               min="1" max="10" required>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-8">
                        <label class="form-label">Commerce & Business</label>
                        <p class="text-muted">How interested are you in subjects like Accounting, Economics, Business Studies, and Finance?</p>
                    </div>
                    <div class="col-md-4">
                        <input type="number" th:field="*{commerceScore}" class="form-control score-input" 
                               min="1" max="10" required>
                    </div>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary btn-lg">Get Career Recommendation</button>
                <a th:href="@{/student/dashboard}" class="btn btn-secondary btn-lg ms-2">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>