<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Book Appointment</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
  <h3>Book an Appointment</h3>
  <form th:object="${appointment}" th:action="@{/appointments/book}" method="post">
    <div class="mb-3">
      <label>Student ID</label>
      <input type="number" th:field="*{studentId}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Counselor ID</label>
      <input type="number" th:field="*{counselorId}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Date</label>
      <input type="date" th:field="*{date}" class="form-control" required>
    </div>
    <div class="mb-3">
      <label>Time Slot</label>
      <input type="time" th:field="*{timeSlot}" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-primary">Book Appointment</button>
  </form>
</div>
</body>
</html>
