<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Career Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .career-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
            border-left: 4px solid #007bff;
        }
        .career-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
        }
        .field-badge {
            font-size: 0.75rem;
            padding: 0.35em 0.65em;
        }
        .search-box {
            position: relative;
        }
        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
        .filter-btn.active {
            background-color: #007bff;
            color: white;
        }
        .career-stats {
            font-size: 0.85rem;
        }
        .modal-header {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
        }
        .info-section {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }
        .salary-badge {
            background: linear-gradient(45deg, #28a745, #20c997);
            color: white;
        }
        .growth-badge {
            background: linear-gradient(45deg, #ffc107, #fd7e14);
            color: white;
        }
        .card-height {
            min-height: 280px;
        }
        .career-image {
            height: 120px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-graduation-cap me-2"></i>Career Guidance Portal
            </a>
            <div class="navbar-nav ms-auto">
                <a th:href="@{/student/dashboard}" class="nav-link">
                    <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                </a>
                <a href="/" class="nav-link">
                    <i class="fas fa-sign-out-alt me-1"></i>Logout
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Header Section -->
        <div class="row align-items-center mb-4">
            <div class="col-md-8">
                <h2 class="text-primary mb-2">
                    <i class="fas fa-briefcase me-2"></i>Career Information
                </h2>
                <p class="text-muted">Explore various career paths and find the perfect fit for your skills and interests</p>
            </div>
            <div class="col-md-4 text-end">
                <a th:href="@{/student/dashboard}" class="btn btn-outline-primary">
                    <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                </a>
            </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="card shadow-sm mb-4">
            <div class="card-body">
                <div class="row">
                    <!-- Search Box -->
                    <div class="col-md-6 mb-3">
                        <div class="search-box">
                            <i class="fas fa-search search-icon"></i>
                            <input type="text" id="searchInput" class="form-control ps-5" placeholder="Search careers...">
                        </div>
                    </div>
                    
                    <!-- Results Count -->
                    <div class="col-md-6 mb-3">
                        <div class="d-flex justify-content-between align-items-center">
                            <span id="resultsCount" class="text-muted">Showing all careers</span>
                            <button class="btn btn-sm btn-outline-secondary" id="resetFilters">
                                <i class="fas fa-redo me-1"></i>Reset Filters
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Field Filters -->
                <div class="row">
                    <div class="col-12">
                        <h6 class="mb-3">Filter by Field:</h6>
                        <div class="btn-group flex-wrap" role="group">
                            <button type="button" class="btn btn-outline-primary filter-btn active" data-field="all">
                                All Fields
                            </button>
                            <button type="button" class="btn btn-outline-primary filter-btn" data-field="Engineering">
                                <i class="fas fa-cogs me-1"></i>Engineering
                            </button>
                            <button type="button" class="btn btn-outline-primary filter-btn" data-field="Medical">
                                <i class="fas fa-heartbeat me-1"></i>Medical
                            </button>
                            <button type="button" class="btn btn-outline-primary filter-btn" data-field="Business">
                                <i class="fas fa-chart-line me-1"></i>Business
                            </button>
                            <button type="button" class="btn btn-outline-primary filter-btn" data-field="Arts">
                                <i class="fas fa-palette me-1"></i>Arts & Design
                            </button>
                            <button type="button" class="btn btn-outline-primary filter-btn" data-field="Technology">
                                <i class="fas fa-laptop-code me-1"></i>Technology
                            </button>
                            <button type="button" class="btn btn-outline-primary filter-btn" data-field="Science">
                                <i class="fas fa-flask me-1"></i>Science
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Careers Grid -->
        <div id="careersContainer">
            <div class="row" id="careersGrid">
                <div th:each="career : ${careers}" class="col-xl-4 col-lg-6 mb-4 career-item" th:attr="data-field=${career.field}, data-title=${career.title}">
                    <div class="card career-card h-100 card-height">
                        <div class="career-image">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <h5 class="card-title text-primary" th:text="${career.title}"></h5>
                                <span class="badge field-badge bg-primary" th:text="${career.field}"></span>
                            </div>
                            
                            <p class="card-text text-muted small" 
                               th:text="${career.scope != null ? #strings.abbreviate(career.scope, 120) : 'Career scope information coming soon...'}">
                            </p>
                            
                            <!-- Quick Stats -->
                            <div class="career-stats mb-3">
                                <div class="row text-center">
                                    <div class="col-4">
                                        <small class="text-muted">Growth</small>
                                        <div class="badge growth-badge">High</div>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-muted">Salary</small>
                                        <div class="badge salary-badge">$$$</div>
                                    </div>
                                    <div class="col-4">
                                        <small class="text-muted">Demand</small>
                                        <div class="badge bg-info">High</div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">
                                    <i class="fas fa-clock me-1"></i>
                                    <span th:if="${career.duration}" th:text="${career.duration}"></span>
                                    <span th:unless="${career.duration}">4-5 years</span>
                                </small>
                                <button class="btn btn-sm btn-primary" 
                                        data-bs-toggle="modal" 
                                        th:attr="data-bs-target='#careerModal' + ${career.id}">
                                    <i class="fas fa-eye me-1"></i>View Details
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Enhanced Modal for Career Details -->
                    <div class="modal fade" th:id="'careerModal' + ${career.id}" tabindex="-1">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div>
                                        <h5 class="modal-title" th:text="${career.title}"></h5>
                                        <span class="badge bg-light text-dark" th:text="${career.field}"></span>
                                    </div>
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <!-- Left Column -->
                                        <div class="col-md-8">
                                            <!-- Career Overview -->
                                            <div class="info-section">
                                                <h6><i class="fas fa-info-circle me-2 text-primary"></i>Career Overview</h6>
                                                <p th:text="${career.scope != null ? career.scope : 'Detailed career information will be updated soon.'}"></p>
                                            </div>

                                            <!-- Eligibility -->
                                            <div class="info-section" th:if="${career.eligibility}">
                                                <h6><i class="fas fa-graduation-cap me-2 text-success"></i>Eligibility Criteria</h6>
                                                <p th:text="${career.eligibility}"></p>
                                            </div>

                                            <!-- Entrance Exams -->
                                            <div class="info-section" th:if="${career.entranceExam}">
                                                <h6><i class="fas fa-file-alt me-2 text-warning"></i>Entrance Exams</h6>
                                                <p th:text="${career.entranceExam}"></p>
                                            </div>
                                        </div>

                                        <!-- Right Column -->
                                        <div class="col-md-4">
                                            <!-- Quick Facts -->
                                            <div class="card bg-light">
                                                <div class="card-body">
                                                    <h6 class="card-title">Quick Facts</h6>
                                                    <div class="mb-3">
                                                        <small class="text-muted">Average Salary</small>
                                                        <div class="fw-bold text-success">₹6-15 LPA</div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <small class="text-muted">Growth Potential</small>
                                                        <div class="fw-bold text-warning">High</div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <small class="text-muted">Job Security</small>
                                                        <div class="fw-bold text-info">Excellent</div>
                                                    </div>
                                                    <div class="mb-3">
                                                        <small class="text-muted">Education Level</small>
                                                        <div class="fw-bold text-primary">Bachelor's Degree</div>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Top Colleges -->
                                            <div class="card bg-light mt-3" th:if="${career.topColleges}">
                                                <div class="card-body">
                                                    <h6 class="card-title">Top Institutions</h6>
                                                    <p class="small" th:text="${career.topColleges}"></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Career Path & Skills -->
                                    <div class="row mt-4">
                                        <div class="col-12">
                                            <div class="info-section">
                                                <h6><i class="fas fa-road me-2 text-info"></i>Career Path & Progression</h6>
                                                <div class="row text-center">
                                                    <div class="col-md-3">
                                                        <div class="p-3 bg-primary text-white rounded">
                                                            <i class="fas fa-user-graduate fa-2x mb-2"></i>
                                                            <h6>Entry Level</h6>
                                                            <small>0-2 years</small>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="p-3 bg-success text-white rounded">
                                                            <i class="fas fa-user-tie fa-2x mb-2"></i>
                                                            <h6>Mid Level</h6>
                                                            <small>3-7 years</small>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="p-3 bg-warning text-white rounded">
                                                            <i class="fas fa-chart-line fa-2x mb-2"></i>
                                                            <h6>Senior Level</h6>
                                                            <small>8+ years</small>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <div class="p-3 bg-danger text-white rounded">
                                                            <i class="fas fa-crown fa-2x mb-2"></i>
                                                            <h6>Leadership</h6>
                                                            <small>12+ years</small>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        <i class="fas fa-times me-1"></i>Close
                                    </button>
                                    <a th:href="@{/student/query}" class="btn btn-primary">
                                        <i class="fas fa-question-circle me-1"></i>Ask Counselor
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- No Results Message -->
        <div id="noResults" class="text-center py-5 d-none">
            <div class="empty-state">
                <i class="fas fa-search fa-3x text-muted mb-3"></i>
                <h4 class="text-muted">No careers found</h4>
                <p class="text-muted">Try adjusting your search terms or filters</p>
                <button class="btn btn-primary" id="resetSearch">
                    <i class="fas fa-redo me-1"></i>Reset Search
                </button>
            </div>
        </div>

        <!-- Loading Spinner -->
        <div id="loadingSpinner" class="text-center py-5 d-none">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="text-muted mt-2">Loading careers...</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const filterButtons = document.querySelectorAll('.filter-btn');
            const careerItems = document.querySelectorAll('.career-item');
            const resultsCount = document.getElementById('resultsCount');
            const noResults = document.getElementById('noResults');
            const resetFilters = document.getElementById('resetFilters');
            const resetSearch = document.getElementById('resetSearch');

            let currentFilter = 'all';
            let currentSearch = '';

            // Filter functionality
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const field = this.getAttribute('data-field');
                    
                    // Update active button
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    currentFilter = field;
                    filterCareers();
                });
            });

            // Search functionality
            searchInput.addEventListener('input', function() {
                currentSearch = this.value.toLowerCase().trim();
                filterCareers();
            });

            // Reset filters
            resetFilters.addEventListener('click', function() {
                searchInput.value = '';
                currentSearch = '';
                currentFilter = 'all';
                
                filterButtons.forEach(btn => {
                    btn.classList.remove('active');
                    if (btn.getAttribute('data-field') === 'all') {
                        btn.classList.add('active');
                    }
                });
                
                filterCareers();
            });

            // Reset search
            resetSearch.addEventListener('click', function() {
                searchInput.value = '';
                currentSearch = '';
                filterCareers();
            });

            function filterCareers() {
                let visibleCount = 0;
                
                careerItems.forEach(item => {
                    const field = item.getAttribute('data-field');
                    const title = item.getAttribute('data-title').toLowerCase();
                    const matchesFilter = currentFilter === 'all' || field === currentFilter;
                    const matchesSearch = currentSearch === '' || title.includes(currentSearch);
                    
                    if (matchesFilter && matchesSearch) {
                        item.style.display = 'block';
                        visibleCount++;
                    } else {
                        item.style.display = 'none';
                    }
                });

                // Update results count
                resultsCount.textContent = `Showing ${visibleCount} of ${careerItems.length} careers`;
                
                // Show/hide no results message
                if (visibleCount === 0) {
                    noResults.classList.remove('d-none');
                } else {
                    noResults.classList.add('d-none');
                }
            }

            // Initialize
            filterCareers();

            // Add smooth scrolling for modal open
            document.querySelectorAll('[data-bs-toggle="modal"]').forEach(button => {
                button.addEventListener('click', function() {
                    const target = this.getAttribute('data-bs-target');
                    const modal = document.querySelector(target);
                    modal.addEventListener('shown.bs.modal', function() {
                        this.querySelector('.modal-body').scrollTop = 0;
                    });
                });
            });
        });
    </script>
</body>
</html>