<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Career Recommendations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h3 class="text-center text-success">Your Career Recommendations</h3>
    <p class="text-center text-muted">Based on your assessment results</p>

    <div class="mt-4">
        <div class="alert alert-info">
            <strong>Recommended Career Path:</strong> 
            <span th:text="${recommendedCareer}"></span>
        </div>

        <h5>Why this recommendation?</h5>
        <p th:text="${recommendationReason}"></p>

        <hr>
        <h5>Top Colleges & Opportunities</h5>
        <ul>
            <li th:each="career : ${careerList}" th:text="${career.title + ' - ' + career.topColleges}"></li>
        </ul>
    </div>

    <a th:href="@{/student/dashboard}" class="btn btn-secondary mt-3">Back to Dashboard</a>
</div>
</body>
</html>
