<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pending Queries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">Career Guidance Portal</a>
            <div class="navbar-nav ms-auto">
                <a th:href="@{/counselor/queries}" class="nav-link">All Queries</a>
                <a th:href="@{/counselor/queries/answered}" class="nav-link">Answered Queries</a>
                <a th:href="@{/counselor/dashboard}" class="nav-link">Dashboard</a>
                <a href="/" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Pending Student Queries</h2>
            <div>
                <a th:href="@{/counselor/queries}" class="btn btn-primary me-2">All Queries</a>
                <a th:href="@{/counselor/dashboard}" class="btn btn-secondary">Dashboard</a>
            </div>
        </div>

        <!-- Success Message -->
        <div th:if="${message}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${message}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${queries != null and !queries.empty}">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Question</th>
                            <th>Status</th>
                            <th>Asked On</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="query : ${queries}">
                            <td th:text="${query.studentName}"></td>
                            <td>
                                <div style="max-width: 300px; overflow: hidden; text-overflow: ellipsis;">
                                    <span th:text="${query.question}"></span>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-warning">Pending</span>
                            </td>
                            <td th:text="${#temporals.format(query.createdAt, 'dd MMM yyyy HH:mm')}"></td>
                            <td>
                                <a th:href="@{'/counselor/query/answer/' + ${query.id}}" 
                                   class="btn btn-sm btn-success">Answer Now</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div th:if="${queries == null or queries.empty}" class="text-center py-5">
            <h4 class="text-muted">No pending queries</h4>
            <p class="text-muted">All student queries have been answered.</p>
            <a th:href="@{/counselor/queries}" class="btn btn-primary">View All Queries</a>
        </div>
    </div>
</body>
</html>