<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Counselor Appointments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
  <h3>Appointments for Counselor</h3>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th><th>Student</th><th>Date</th><th>Time</th><th>Status</th><th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="appt : ${appointments}">
        <td th:text="${appt.id}"></td>
        <td th:text="${appt.studentId}"></td>
        <td th:text="${appt.date}"></td>
        <td th:text="${appt.timeSlot}"></td>
        <td th:text="${appt.status}"></td>
        <td>
          <form th:action="@{'/appointments/update-status/' + ${appt.id}}" method="post" class="d-inline">
            <select name="status" class="form-select form-select-sm d-inline w-auto">
              <option value="Scheduled" th:selected="${appt.status == 'Scheduled'}">Scheduled</option>
              <option value="Completed" th:selected="${appt.status == 'Completed'}">Completed</option>
              <option value="Cancelled" th:selected="${appt.status == 'Cancelled'}">Cancelled</option>
            </select>
            <button type="submit" class="btn btn-sm btn-primary">Update</button>
          </form>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
