<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Counselor Login – ASPIREN</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

	  <style>
	    body {
	      font-family: 'Segoe UI', sans-serif;
	      background: linear-gradient(135deg, #74ebd5, #acb6e5);
	      color: #002147;
	      display: flex;
	      flex-direction: column;
	      min-height: 100vh;
	      margin: 0;
	    }

	    .login-container {
	      max-width: 380px;
	      margin: auto;
	      background: #fff;
	      border-radius: 20px;
	      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
	      padding: 2rem;
	    }

	    h2 {
	      text-align: center;
	      color: #0056b3;
	      font-weight: 700;
	      margin-bottom: 25px;
	    }

	    .form-group {
	      margin-bottom: 1rem;
	    }

	    .form-group label {
	      font-weight: 600;
	      color: #003366;
	    }

	    .password-container {
	      position: relative;
	    }

	    .password-container img {
	      position: absolute;
	      right: 12px;
	      top: 58%;
	      transform: translateY(-40%);
	      width: 22px;
	      height: 22px;
	      cursor: pointer;
	      opacity: 0.8;
	      transition: opacity 0.3s ease;
	    }

	    .password-container img:hover {
	      opacity: 1;
	    }

	    .btn-primary {
	      width: 100%;
	      font-weight: 600;
	      background: #007bff;
	      border: none;
	      border-radius: 8px;
	    }

	    .btn-primary:hover {
	      background: #0056b3;
	    }

	    .register-link {
	      text-align: center;
	      margin-top: 15px;
	    }

	    .register-link a {
	      color: #007bff;
	      text-decoration: none;
	      font-weight: 600;
	    }

	    .register-link a:hover {
	      text-decoration: underline;
	    }
		
		.eye-icon {
		  position: absolute;
		  right: 10px;
		  top: 36px;
		  cursor: pointer;
		  font-size: 1.1rem;
		  color: #666;
		  user-select: none;
		  transition: 0.2s;
		}

		.eye-icon:hover {
		  color: #4facfe;
		}

	    footer {
	      text-align: center;
	      background: #002147;
	      color: #fff;
	      padding: 20px;
	      font-size: 0.9rem;
	      letter-spacing: 0.3px;
	      margin-top: auto;
	      width: 100%;
	    }

	    footer a {
	      color: #ffc107;
	      margin-left: 10px;
	      font-size: 1.2rem;
	    }

	    footer a:hover {
	      color: #fff;
	    }
	  </style>
	</head>
	
	<body>

	  <div class="login-container">
	    <h2>Counselor Login</h2>

    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

    <form th:action="@{/counselor/login}" th:object="${counselor}" method="post" onsubmit="return validateLogin()">
        <div class="form-group">
            <label>Email</label>
            <input type="email" th:field="*{email}" class="form-control" id="loginUsername" placeholder="Enter your Email"required>
        </div>
		
		<div class="form-group password-container">
            <label>Password</label>
            <input type="password" th:field="*{password}" class="form-control" id="loginPassword" placeholder="Enter your password" required>


        </div>


        <button type="submit" class="btn btn-primary">Login</button>
		<div class="register-link">
		        <p>Don't have an account? <a th:href="@{/counselor/register}">Register here</a></p>
		      </div>
		    </form>
		  </div>

		  <footer>
		    © 2025 ASPIREN | Smart Career Counseling Portal
		    <a href="#"><i class="fas fa-angle-double-up"></i></a>
		  </footer>

		  <script>
		    // Toggle password visibility
		    function togglePassword(fieldId, iconId) {
		      const field = document.getElementById(fieldId);
		      const icon = document.getElementById(iconId);
		      if (field.type === "password") {
		        field.type = "text";
		        icon.src = "https://cdn-icons-png.flaticon.com/512/565/565655.png"; // closed eye
		      } else {
		        field.type = "password";
		        icon.src = "https://cdn-icons-png.flaticon.com/512/159/159604.png"; // open eye
		      }
		    }

		    // Basic login validation (demo only)
		    function validateLogin() {
		      const username = document.getElementById('loginUsername').value.trim();
		      const password = document.getElementById('loginPassword').value.trim();

		      if (username === "" || password === "") {
		        alert("Please enter both username and password.");
		        return false;
		      }

		      // Demo redirect (replace with backend authentication later)
		     
		    }
		  </script>

		</body>
		</html>
