<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Answered Queries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">Career Guidance Portal</a>
            <div class="navbar-nav ms-auto">
                <a th:href="@{/counselor/queries}" class="nav-link">All Queries</a>
                <a th:href="@{/counselor/queries/pending}" class="nav-link">Pending Queries</a>
                <a th:href="@{/counselor/dashboard}" class="nav-link">Dashboard</a>
                <a href="/" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Answered Queries</h2>
            <div>
                <a th:href="@{/counselor/queries/pending}" class="btn btn-warning me-2">Pending Queries</a>
                <a th:href="@{/counselor/dashboard}" class="btn btn-secondary">Dashboard</a>
            </div>
        </div>

        <div th:if="${queries != null and !queries.empty}">
            <div class="list-group">
                <div th:each="query : ${queries}" class="list-group-item">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1" th:text="${query.studentName}"></h5>
                        <small class="text-success">
                            Answered on: <span th:text="${#temporals.format(query.answeredAt, 'dd MMM yyyy HH:mm')}"></span>
                        </small>
                    </div>
                    
                    <p class="mb-2"><strong>Question:</strong></p>
                    <p th:text="${query.question}" class="mb-3"></p>
                    
                    <div class="mt-3 p-3 bg-light rounded">
                        <strong>Your Answer:</strong>
                        <p class="mb-1" th:text="${query.answer}"></p>
                    </div>
                    
                    <div class="mt-3">
                        <a th:href="@{'/counselor/query/answer/' + ${query.id}}" 
                           class="btn btn-sm btn-outline-primary">Edit Answer</a>
                    </div>
                </div>
            </div>
        </div>

        <div th:if="${queries == null or queries.empty}" class="text-center py-5">
            <h4 class="text-muted">No answered queries yet</h4>
            <p class="text-muted">You haven't answered any student queries.</p>
            <a th:href="@{/counselor/queries/pending}" class="btn btn-primary">Answer Pending Queries</a>
        </div>
    </div>
</body>
</html>