<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Manage Availability</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">Career Guidance Portal</a>
            <div class="navbar-nav ms-auto">
                <a th:href="@{/counselor/dashboard}" class="nav-link">Dashboard</a>
                <a href="/" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Manage Your Availability</h2>
            <div>
                <a th:href="@{/counselor/dashboard}" class="btn btn-secondary">Back to Dashboard</a>
            </div>
        </div>

        <!-- Success/Error Messages -->
        <div th:if="${message}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${message}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0">Set Available Time Slots</h4>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/counselor/availability/update}" method="post">
                            <div class="mb-3">
                                <label for="availableTimeSlots" class="form-label">Your Available Time Slots</label>
                                <textarea name="availableTimeSlots" class="form-control" id="availableTimeSlots" 
                                          rows="6" placeholder="Example: Monday: 9:00 AM - 12:00 PM, 2:00 PM - 5:00 PM&#10;Tuesday: 10:00 AM - 1:00 PM&#10;Wednesday: 9:00 AM - 4:00 PM&#10;Thursday: 1:00 PM - 6:00 PM&#10;Friday: 9:00 AM - 12:00 PM"
                                          th:value="${counselor.availableTimeSlots}"></textarea>
                                <div class="form-text">
                                    Enter your weekly availability in a clear format. Students will see this when booking appointments.
                                </div>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a th:href="@{/counselor/dashboard}" class="btn btn-secondary me-md-2">Cancel</a>
                                <button type="submit" class="btn btn-success">Save Availability</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Current Availability</h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${counselor.availableTimeSlots}" class="availability-preview">
                            <p th:text="${counselor.availableTimeSlots}"></p>
                        </div>
                        <div th:unless="${counselor.availableTimeSlots}" class="text-muted">
                            <p>No availability set yet. Please add your available time slots.</p>
                        </div>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0">Tips</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li>• Be specific with days and times</li>
                            <li>• Include time zones if applicable</li>
                            <li>• Update regularly for accuracy</li>
                            <li>• Consider buffer time between sessions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>