<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Counselor Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .profile-header {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 20px 20px;
        }
        .profile-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #28a745;
            margin: 0 auto 1rem;
            display: block;
        }
        .specialization-badge {
            background: #28a745;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="#">Career Guidance Portal</a>
            <div class="navbar-nav ms-auto">
                <!-- FIXED: Proper dashboard link -->
                <a th:href="@{/counselor/dashboard}" class="nav-link">Dashboard</a>
                <a th:href="@{'/counselor/profile/' + ${counselor.id}}" class="nav-link active">Profile</a>
                <a href="/" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Profile Header -->
    <div class="profile-header">
        <div class="container text-center">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" 
                 class="profile-picture" 
                 alt="Counselor Profile">
            <h2 th:text="${counselor.name}">Counselor Name</h2>
            <div class="specialization-badge d-inline-block" 
                 th:text="${counselor.specialization}">Specialization</div>
        </div>
    </div>

    <div class="container">
        <!-- Success/Error Messages -->
        <div th:if="${message}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${message}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Profile Form -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card profile-card">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0">Edit Profile Information</h4>
                    </div>
                    <div class="card-body">
                        <form th:object="${counselor}" th:action="@{/counselor/profile/update}" method="post">
                            <input type="hidden" th:field="*{id}">
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Full Name</label>
                                    <input type="text" th:field="*{name}" class="form-control" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Email Address</label>
                                    <input type="email" th:field="*{email}" class="form-control" required>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Specialization</label>
                                <input type="text" th:field="*{specialization}" class="form-control" 
                                       placeholder="e.g., Career Counseling, Academic Guidance" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Available Time Slots</label>
                                <textarea th:field="*{availableTimeSlots}" class="form-control" 
                                          rows="3" 
                                          placeholder="e.g., Monday-Friday: 9 AM - 5 PM&#10;Weekends: 10 AM - 2 PM"></textarea>
                                <div class="form-text">Describe your availability for counseling sessions</div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">New Password (leave blank to keep current)</label>
                                <input type="password" name="password" class="form-control" 
                                       placeholder="Enter new password">
                                <div class="form-text">Minimum 6 characters</div>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <!-- FIXED: Proper dashboard link -->
                                <a th:href="@{/counselor/dashboard}" class="btn btn-secondary me-md-2">Back to Dashboard</a>
                                <button type="submit" class="btn btn-success">Update Profile</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Profile Statistics -->
                <div class="card profile-card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Profile Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-4 mb-3">
                                <div class="border rounded p-3">
                                    <h6 class="text-muted">Counselor ID</h6>
                                    <h4 th:text="${counselor.id}" class="text-primary">ID</h4>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="border rounded p-3">
                                    <h6 class="text-muted">Specialization</h6>
                                    <h5 th:text="${counselor.specialization}" class="text-success">Field</h5>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="border rounded p-3">
                                    <h6 class="text-muted">Status</h6>
                                    <span class="badge bg-success">Active</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">© 2025 Career Guidance Portal | Counselor Profile Management</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>