<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Counselor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
        <a class="navbar-brand" href="#">Career Guidance Portal</a>
        <div class="ms-auto">
            <a href="/" class="btn btn-outline-light btn-sm">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="text-center mb-4">
        <h2>Welcome, <span th:text="${counselor.name}">Counselor</span>!</h2>
        <p class="text-muted">Your counseling management space</p>
    </div>

    <div class="row justify-content-center">
        <!-- Answer Queries Card -->
        <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Answer Queries</h5>
                    <p class="card-text">Respond to student questions</p>
                    <a th:href="@{/counselor/queries}" class="btn btn-primary btn-sm">View Queries</a>
                </div>
            </div>
        </div>

        <!-- Pending Queries Card -->
        <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Pending Queries</h5>
                    <p class="card-text">Questions waiting for answers</p>
                    <a th:href="@{/counselor/queries/pending}" class="btn btn-warning btn-sm">View Pending</a>
                </div>
            </div>
        </div>

        <!-- View Appointments Card -->
        <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">View Appointments</h5>
                    <p class="card-text">Check student bookings</p>
                    <a th:href="@{'/counselor/appointments/' + ${counselor.id}}" class="btn btn-success btn-sm">View</a>
                </div>
            </div>
        </div>

        <!-- Profile Card -->
        <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Profile</h5>
                    <p class="card-text">Update your details and specialization</p>
                    <!-- FIXED: Remove the ID from the URL, use session -->
                    <a th:href="@{/counselor/profile}" class="btn btn-warning btn-sm">Edit</a>
                </div>
            </div>
        </div>

        <!-- Answered Queries Card -->
        <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Answered Queries</h5>
                    <p class="card-text">View your previous answers</p>
                    <a th:href="@{/counselor/queries/answered}" class="btn btn-secondary btn-sm">View</a>
                </div>
            </div>
        </div>

        <!-- Manage Availability Card -->
        <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Manage Availability</h5>
                    <p class="card-text">Set your available slots</p>
                    <a th:href="@{/counselor/availability}" class="btn btn-info btn-sm">Manage</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>