<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Career Counsellor Registration</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(135deg, #74ebd5, #acb6e5);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 10px;
    }

    .register-box {
      background: #fff;
      border-radius: 20px;
      padding: 1.3rem 1.5rem;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 450px;
      margin: 40px auto;
    }

    .register-box h2 {
      text-align: center;
      color: #333;
      margin-bottom: 0.3rem;
      font-weight: 600;
    }

    .register-box p {
      text-align: center;
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }

    .profile-upload {
      text-align: center;
      margin-bottom: 1rem;
    }

    .profile-upload img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #4facfe;
      margin-bottom: 0.4rem;
    }

    .profile-upload input {
      display: none;
    }

    .upload-label {
      display: inline-block;
      background: #4facfe;
      color: #fff;
      padding: 0.4rem 0.8rem;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.9rem;
      transition: background 0.3s;
    }

    .upload-label:hover {
      background: #00c3ff;
    }

    .form-group {
      position: relative;
      margin-bottom: 0.8rem;
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.3rem;
      color: #444;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    select,
    input[type="file"] {
      width: 100%;
      padding: 0.6rem 2.4rem 0.6rem 0.8rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
      transition: 0.3s ease;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #4facfe;
      box-shadow: 0 0 4px rgba(79, 172, 254, 0.4);
    }

    .eye-icon {
      position: absolute;
      right: 10px;
      top: 36px;
      cursor: pointer;
      font-size: 1.1rem;
      color: #666;
      user-select: none;
      transition: 0.2s;
    }

    .eye-icon:hover {
      color: #4facfe;
    }

    button {
      width: 100%;
      padding: 0.7rem;
      background-color: #4facfe;
      border: none;
      border-radius: 10px;
      color: white;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: 0.3rem;
    }

    button:hover {
      background-color: #00c3ff;
    }

    .form-footer {
      text-align: center;
      margin-top: 0.8rem;
      font-size: 0.9rem;
      color: #444;
    }

    .form-footer a {
      color: #4facfe;
      text-decoration: none;
      font-weight: 500;
    }

    .form-footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      body {
        padding: 20px;
      }
      .register-box {
        padding: 1rem 1.2rem;
        max-width: 90%;
        margin: 20px;
      }
    }
  </style>
</head>

<body>

  <div class="register-box">
    <h2>Career Counselor Registration</h2>
    <p>Join our guidance network</p>

    <!-- Profile Picture Upload -->
    <div class="profile-upload">
      <img id="preview" src="https://via.placeholder.com/80" alt="Profile Preview">
      <br>
      <label for="profilePic" class="upload-label">Upload Profile Picture *</label>
      <input type="file" id="profilePic" accept="image/*" required onchange="previewImage(event)">
    </div>

    <form th:action="@{/counselor/register}" th:object="${counselor}" method="post" onsubmit="return validateForm()">
		<div class="form-group">
		        <label for="username">Username *</label>
            <input type="text" th:field="*{name}" class="form-control" id="username" name="username" placeholder="Choose a username" required>
        </div>
		
		<div class="form-group">
		        <label for="email">Email ID *</label>
            <input type="email" th:field="*{email}" class="form-control" id="email" name="email" placeholder="example@counsellor.com" required>
        </div>
		
		<div class="form-group">
		        <label for="password">Password *</label>
            <input type="password" th:field="*{password}" class="form-control" id="password" name="password" placeholder="Enter password" required>
			<span class="eye-icon" onclick="togglePassword('password', this)">👁</span>

        </div>
		
		<div class="form-group">
		        <label for="confirmPassword">Confirm Password *</label>
		        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Re-enter password" required>
		        <span class="eye-icon" onclick="togglePassword('confirmPassword', this)">👁</span>
		      </div>

        <div class="form-group">
            <label for="specialization">Specialization</label>
            <input type="text" th:field="*{specialization}" class="form-control">
        </div>

      <button type="submit">Register</button>
    </form>

    <div class="form-footer">
      Already registered? <a th:href="@{/counselor/login}" class="btn btn-link">Login here</a>
    </div>
  </div>

  <script>
    // Validation
    function validateForm() {
      const pic = document.getElementById('profilePic').files[0];
      const name = document.getElementById('name').value.trim();
      const username = document.getElementById('username').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirm = document.getElementById('confirmPassword').value;
      const degree = document.getElementById('degree').value;
      const resume = document.getElementById('resume').files[0];

      if (!name) return alert('🧑‍🏫 Please enter your full name.'), false;
      if (!username) return alert('👤 Please choose a username.'), false;
      if (!email) return alert('📧 Please enter a valid email address.'), false;
      if (!password || !confirm) return alert('🔑 Please fill in both password fields.'), false;
      if (password !== confirm) return alert('❌ Passwords do not match.'), false;
      if (password.length < 6) return alert('⚠️ Password must be at least 6 characters.'), false;
      if (!degree) return alert('🎓 Please select your highest degree.'), false;
      if (!resume) return alert('📄 Please upload your resume.'), false;

      const validExtensions = ['pdf', 'doc', 'docx'];
      const fileExt = resume.name.split('.').pop().toLowerCase();

	  alert('✅ Registration Successful!Redirecting to Login page....');
	  window.location.href = "/counselor/login";
	  return false;
	  					
    }

    // Show/Hide Password
    function togglePassword(id, icon) {
      const field = document.getElementById(id);
      if (field.type === "password") {
        field.type = "text";
        icon.textContent = "🚫"; // closed eye
      } else {
        field.type = "password";
        icon.textContent = "👁";
      }
    }

    // Profile Picture Preview
    function previewImage(event) {
      const preview = document.getElementById('preview');
      const file = event.target.files[0];
      if (file) preview.src = URL.createObjectURL(file);
    }
  </script>

</body>
</html>

