<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aspiren – Career Information</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f3f6fa;
      color: #002147;
      margin: 0;
      padding: 0;
    }

    header {
      position: relative;
      text-align: center;
      background: linear-gradient(90deg, #0056b3, #007bff);
      padding: 25px;
      color: white;
      border-bottom: 4px solid #ffc107;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    header h1 {
      font-weight: 700;
      letter-spacing: 1px;
      margin-bottom: 8px;
    }

    header p {
      color: #e9ecef;
      margin-bottom: 0;
    }

    /* Home button styling */
    .home-btn {
      position: absolute;
      top: 20px;
      right: 25px;
      background-color: #ffc107;
      color: #002147;
      font-weight: 600;
      padding: 8px 18px;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
    }

    .home-btn:hover {
      background-color: #e0a800;
      color: white;
    }

    .container {
      margin-top: 40px;
      max-width: 900px;
    }

    .career-card {
      background: white;
      border-radius: 15px;
      border-left: 6px solid #007bff;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      padding: 25px;
      margin-bottom: 25px;
      transition: 0.3s;
    }

    .career-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    }

    .career-card h3 {
      color: #0056b3;
      font-weight: bold;
      margin-bottom: 15px;
    }

    .career-card p {
      color: #333;
      font-size: 0.95rem;
    }

    .info-line {
      margin-bottom: 8px;
      font-size: 0.95rem;
    }

    .info-line span {
      color: #007bff;
      font-weight: 600;
    }

    footer {
      text-align: center;
      margin-top: 60px;
      background: #002147;
      color: #fff;
      padding: 20px;
      font-size: 0.9rem;
      letter-spacing: 0.3px;
    }

    .section-title {
      text-align: center;
      color: #0056b3;
      font-weight: bold;
      margin-bottom: 30px;
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header>
    <a href="home.html" class="home-btn">Home</a>
    <h1>ASPIREN</h1>
    <p>Detailed Career Information</p>
  </header>

  <!-- Career Info Container -->
  <div class="container">
    <h2 class="section-title">Career Information Module</h2>

    <div class="career-card">
      <h3>Engineering & Technology</h3>
      <p>Build and design innovative systems using technology and creativity.</p>
      <div class="info-line"><span>Entrance Exams:</span> JEE, VITEEE, BITSAT</div>
      <div class="info-line"><span>Average Salary:</span> ₹6–10 LPA</div>
      <div class="info-line"><span>Top Colleges:</span> IITs, VIT, NITs</div>
      <div class="info-line"><span>Skills Required:</span> Problem Solving, Coding, Analytical Thinking</div>
      <div class="info-line"><span>Duration:</span> 4 years</div>
    </div>

    <div class="career-card">
      <h3>Commerce & Management</h3>
      <p>Understand markets, manage finances, and lead organizations effectively.</p>
      <div class="info-line"><span>Entrance Exams:</span> IPMAT, DUJAT, NMAT</div>
      <div class="info-line"><span>Average Salary:</span> ₹4–8 LPA</div>
      <div class="info-line"><span>Top Colleges:</span> SRCC, NMIMS, Christ University</div>
      <div class="info-line"><span>Skills Required:</span> Communication, Leadership, Decision Making</div>
      <div class="info-line"><span>Duration:</span> 3 years</div>
    </div>

    <div class="career-card">
      <h3>Medical & Health Sciences</h3>
      <p>Serve humanity through medicine, healthcare, and life sciences research.</p>
      <div class="info-line"><span>Entrance Exams:</span> NEET, AIIMS, JIPMER</div>
      <div class="info-line"><span>Average Salary:</span> ₹8–12 LPA</div>
      <div class="info-line"><span>Top Colleges:</span> AIIMS, CMC, JIPMER</div>
      <div class="info-line"><span>Skills Required:</span> Empathy, Patience, Research Skills</div>
      <div class="info-line"><span>Duration:</span> 5 years</div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    © 2025 Aspiren | Smart Career Counseling Portal
    <a href="#"><i class="fas fa-angle-double-up"></i></a>
  </footer>

</body>
</html>
