<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspiren – Smart Career Counseling</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* Fixed Header */
        .fixed-header {
            background: #2c3e50;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .navbar {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        .nav-logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }

        .navbar-home,
        .navbar-about,
        .navbar-in {
            margin: 0 1rem;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #34495e;
        }

        .nav-signin a {
            color: white;
            font-size: 1.2rem;
        }

        /* Welcome Section */
        .welcome-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
            padding: 8rem 2rem 4rem;
            margin-top: 60px;
        }

        .welcome-section h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .welcome-section p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        /* Platform Statistics Section */
        .stats-section {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
        }

        .stats-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 2rem;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: white;
            display: block;
        }

        .stat-card:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            display: block;
        }

        .stat-label {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .stats-description {
            margin-top: 2rem;
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Main Panels Section */
        .panels-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .panels-section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #2c3e50;
        }

        .panels-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 4rem;
            flex-wrap: wrap;
        }
        
        .panel {
            background: white;
            border-radius: 15px;
            padding: 40px;
            width: 320px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        
        .panel:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        
        .student-panel {
            border-top: 5px solid #3498db;
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
        }
        
        .counsellor-panel {
            border-top: 5px solid #e74c3c;
            background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
        }
        
        .panel-icon {
            font-size: 64px;
            margin-bottom: 25px;
        }
        
        .panel-title {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .panel-description {
            color: #7f8c8d;
            line-height: 1.6;
            font-size: 16px;
        }

        /* Features Section */
        .features-section {
            background: #f8f9fa;
            padding: 5rem 2rem;
        }

        .features-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 3rem;
        }

        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            border-top: 4px solid;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }

        .feature-card h3 {
            color: #2c3e50;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .feature-card p {
            color: #7f8c8d;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .btn-feature {
            background: #3498db;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: background 0.3s ease;
            display: inline-block;
        }

        .btn-feature:hover {
            background: #2980b9;
        }

        /* Success Stories Section */
        .stories-section {
            padding: 5rem 2rem;
            background: white;
        }

        .stories-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .stories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 3rem;
        }

        .story-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .story-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 1rem;
            border: 3px solid #3498db;
        }

        .story-card h4 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .story-role {
            color: #7f8c8d;
            font-style: italic;
            margin-bottom: 1rem;
        }

        .story-quote {
            color: #555;
            font-style: italic;
            line-height: 1.6;
        }

        /* Announcements */
        .announcements {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin: 2rem 0;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .announcements h3 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 15px;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        .announcement-item {
            padding: 12px 0;
            border-bottom: 1px solid #ecf0f1;
            display: flex;
            align-items: center;
        }
        
        .announcement-item:last-child {
            border-bottom: none;
        }
        
        .announcement-item strong {
            color: #2c3e50;
            margin-right: 10px;
        }

        /* Image and Contact Section */
        .image-contact-wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            display: flex;
            gap: 40px;
            align-items: center;
            flex-wrap: wrap;
        }

        .box-img {
            flex: 1;
            min-width: 300px;
        }

        .box-img img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }

        .contact-content {
            flex: 1;
            min-width: 300px;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            text-align: center;
        }

        .contact-content h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .contact-content p {
            margin: 10px 0;
            color: #7f8c8d;
        }

        .social-plat {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-plat a {
            color: #3498db;
            font-size: 24px;
            transition: color 0.3s ease;
        }

        .social-plat a:hover {
            color: #2980b9;
        }

        /* Footer */
        footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 2rem;
            margin-top: 4rem;
        }

        footer a {
            color: white;
            font-size: 1.5rem;
            margin-top: 1rem;
            display: inline-block;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 1rem;
            }

            .welcome-section h1 {
                font-size: 2rem;
            }

            .panels-container {
                flex-direction: column;
                align-items: center;
            }

            .panel {
                width: 100%;
                max-width: 400px;
            }

            .image-contact-wrapper {
                flex-direction: column;
            }

            .features-grid,
            .stories-grid,
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .stat-number {
                font-size: 2.5rem;
            }
        }
    </style>
</head>

<body>
    <!-- Fixed Header -->
    <header class="fixed-header">
        <div class="navbar">
            <div class="nav-logo">
                <div class="logo" style="font-size: 1.5rem; font-weight: bold; color: white;">ASPIREN</div>
            </div>

            <div class="navbar-home">
                <a href="/">Home</a>
            </div>

            <div class="navbar-about">
                <a href="Explorecareer.html">Explore Career</a>
            </div>

            <div class="navbar-about">
                <a href="/student/login">Student Login</a>
            </div>

            <div class="navbar-about">
                <a href="/counselor/login">Counselor Login</a>
            </div>

            <div class="nav-signin">
                <a href="#"><i class="fa-solid fa-user"></i></a>
            </div>
        </div>
    </header>

    <!-- Welcome Section -->
    <section class="welcome-section">
        <h1>Welcome to Aspiren</h1>
        <p>Discover your path to success with our smart guidance system.</p>
    </section>

    <!-- Platform Statistics Section -->
    <section class="stats-section">
        <div class="stats-container">
            <h2 style="font-size: 2.5rem; margin-bottom: 1rem;">Our Impact in Numbers</h2>
            <p style="font-size: 1.2rem; opacity: 0.9; margin-bottom: 2rem;">Join thousands of students who have transformed their careers with Aspiren</p>
            
            <div class="stats-grid">
                <a href="/students" class="stat-card">
                    <span class="stat-number">10,000+</span>
                    <span class="stat-label">Students Guided</span>
                </a>
                
                <a href="/careers" class="stat-card">
                    <span class="stat-number">500+</span>
                    <span class="stat-label">Career Experts</span>
                </a>
                
                <a href="/success-rate" class="stat-card">
                    <span class="stat-number">95%</span>
                    <span class="stat-label">Success Rate</span>
                </a>
            </div>
            
            <p class="stats-description">
                Every number represents a success story. From career guidance to college admissions, 
                we've helped students achieve their dreams with personalized counseling and expert support.
            </p>
        </div>
    </section>

    <!-- Main Panels Section -->
    <section class="panels-section">
        <h2>Get Started</h2>
        <div class="panels-container">
            <a href="/student/register" class="panel student-panel">
                <div class="panel-icon">🎓</div>
                <div class="panel-title">Student</div>
                <div class="panel-description">
                    Access career guidance, take assessments, and get personalized career suggestions based on your stream and interests.
                </div>
            </a>
            
            <a href="/counselor/register" class="panel counsellor-panel">
                <div class="panel-icon">👨‍🏫</div>
                <div class="panel-title">Counselor</div>
                <div class="panel-description">
                    View student records, provide expert guidance, and manage counselling sessions for students.
                </div>
            </a>
        </div>

        <!-- Announcements Section -->
        <div class="announcements">
            <h3>Latest Updates & Announcements</h3>
            <div class="announcement-item">
                <strong>📅 Upcoming Career Fair:</strong> Annual Career Guidance Fair on November 15, 2025
            </div>
            <div class="announcement-item">
                <strong>🎯 New Assessment:</strong> Career Aptitude Test now available for all students
            </div>
            <div class="announcement-item">
                <strong>💼 Internship Opportunities:</strong> Summer internship applications open
            </div>
            <div class="announcement-item">
                <strong>📚 Workshop:</strong> "Choosing the Right Career Path" workshop on November 10, 2025
            </div>
            <div class="announcement-item">
                <strong>🌟 Success Stories:</strong> Read inspiring stories from our alumni
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="features-container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 3rem; color: #2c3e50;">Our Services</h2>
            <div class="features-grid">
                <!-- College Finder -->
                <div class="feature-card" style="border-top-color: #3498db;">
                    <div class="feature-icon" style="color: #3498db;">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>College Finder</h3>
                    <p>Discover top colleges and universities worldwide with detailed information about courses, fees, admission requirements, and campus life.</p>
                    <a href="/colleges/find" class="btn-feature">Find Colleges</a>
                </div>

                <!-- Skill Development Courses -->
                <div class="feature-card" style="border-top-color: #2ecc71;">
                    <div class="feature-icon" style="color: #2ecc71;">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Skill Development</h3>
                    <p>Enhance your skills with our curated courses in programming, soft skills, business, and more. Learn from industry experts.</p>
                    <a href="/courses" class="btn-feature">Browse Courses</a>
                </div>

                <!-- Competitive Exam Prep -->
                <div class="feature-card" style="border-top-color: #f39c12;">
                    <div class="feature-icon" style="color: #f39c12;">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Exam Preparation</h3>
                    <p>Comprehensive preparation resources for JEE, NEET, CAT, UPSC, GRE, GMAT and other competitive examinations.</p>
                    <a href="/exams" class="btn-feature">Start Preparing</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Stories Section -->
    <section class="stories-section">
        <div class="stories-container">
            <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 3rem; color: #2c3e50;">Success Stories</h2>
            <div class="stories-grid">
                <!-- Story 1 -->
                <div class="story-card">
                    <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                         alt="Priya Sharma" class="story-img">
                    <h4>Priya Sharma</h4>
                    <div class="story-role">Software Engineer at Google</div>
                    <p class="story-quote">"Aspiren helped me discover my passion for coding and guided me through the right computer science programs. Today, I'm living my dream at Google!"</p>
                </div>

                <!-- Story 2 -->
                <div class="story-card">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                         alt="Rahul Verma" class="story-img">
                    <h4>Rahul Verma</h4>
                    <div class="story-role">Doctor at AIIMS Delhi</div>
                    <p class="story-quote">"The career assessment test accurately identified medicine as my perfect fit. The NEET preparation resources were invaluable for my success."</p>
                </div>

                <!-- Story 3 -->
                <div class="story-card">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80" 
                         alt="Anita Desai" class="story-img">
                    <h4>Anita Desai</h4>
                    <div class="story-role">Fashion Designer</div>
                    <p class="story-quote">"I was confused between engineering and design. Aspiren's counseling sessions helped me choose my true passion. Now I run my own fashion label!"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Image and Contact Section -->
    <div class="image-contact-wrapper">
        <div class="box-img">
            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Career Guidance Image">
        </div>

        <div class="contact-content" id="contact">
            <center>
                <h2>Contact Us</h2>
                <p><i class="fa-solid fa-phone"></i>&nbsp;&nbsp; 123-8873879</p>
                <p><i class="fa-regular fa-envelope"></i>&nbsp;&nbsp; aspiren@gmail.com</p>
                <p>You can also follow us on the given platforms</p>
            </center>
            <br>
            <div class="social-plat">
                <a href="#"><i class='bx bxl-google'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>©2025 Aspiren | Smart Career Counseling Portal</p>
        <a href="#"><i class="fas fa-angle-double-up"></i></a>
    </footer>

    <script>
        // Smooth scrolling for back to top button
        document.querySelector('footer a').addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Add animation to stats when they come into view
        const observerOptions = {
            threshold: 0.5,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe stat cards for animation
        document.querySelectorAll('.stat-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });
    </script>
</body>
</html>