<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aspiren – Interest Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f3f6fa;
      color: #002147;
      margin: 0;
      padding: 0;
    }
    header {
      position: relative;
      text-align: center;
      background: linear-gradient(90deg, #0056b3, #007bff);
      padding: 25px;
      color: white;
      border-bottom: 4px solid #ffc107;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    .home-btn {
      position: absolute;
      top: 20px;
      right: 25px;
      background-color: #ffc107;
      color: #002147;
      font-weight: 600;
      padding: 8px 18px;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
    }
    .form-container {
      max-width: 800px;
      margin: 40px auto;
      background: white;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      border-left: 6px solid #007bff;
    }
    .rating-stars {
      display: flex;
      gap: 5px;
      margin: 10px 0;
    }
    .star {
      font-size: 24px;
      color: #ddd;
      cursor: pointer;
      transition: color 0.2s;
    }
    .star:hover,
    .star.active {
      color: #ffc107;
    }
    .submit-btn {
      display: block;
      margin: 25px auto 0;
      background: #007bff;
      color: white;
      font-weight: 600;
      padding: 12px 30px;
      border: none;
      border-radius: 8px;
      transition: 0.3s;
    }
    .submit-btn:hover {
      background: #0056b3;
    }
  </style>
</head>

<body>
  <header>
    <a href="/" class="home-btn">Home</a>
    <h1>ASPIREN</h1>
    <p>Interest & Career Assessment Form</p>
  </header>

  <div class="form-container">
    <h2>Student Interest & Career Assessment</h2>
    <p class="text-muted">Complete this form to get personalized career recommendations based on your interests and strengths</p>

    <form th:action="@{/student/interest/submit}" method="post" id="interestForm">
      <input type="hidden" name="studentId" th:value="${student.id}">
      
      <!-- Stream Selection -->
      <div class="mb-4">
        <label class="form-label fw-bold">1. Which stream did you take in Class 12?</label>
        <select name="stream" class="form-select" required>
          <option value="">-- Select Stream --</option>
          <option value="Science">Science</option>
          <option value="Commerce">Commerce</option>
          <option value="Arts">Arts</option>
          <option value="Vocational">Vocational</option>
        </select>
      </div>

      <!-- Favorite Subjects with Rating -->
      <div class="mb-4">
        <label class="form-label fw-bold">2. Rate your interest in these subjects (1-5 stars):</label>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="d-flex justify-content-between align-items-center">
              <span>Physics</span>
              <div class="rating-stars" data-subject="physics">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
              </div>
              <input type="hidden" name="physicsScore" value="0">
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="d-flex justify-content-between align-items-center">
              <span>Chemistry</span>
              <div class="rating-stars" data-subject="chemistry">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
              </div>
              <input type="hidden" name="chemistryScore" value="0">
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="d-flex justify-content-between align-items-center">
              <span>Mathematics</span>
              <div class="rating-stars" data-subject="mathematics">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
              </div>
              <input type="hidden" name="mathematicsScore" value="0">
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="d-flex justify-content-between align-items-center">
              <span>Biology</span>
              <div class="rating-stars" data-subject="biology">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
              </div>
              <input type="hidden" name="biologyScore" value="0">
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="d-flex justify-content-between align-items-center">
              <span>Economics</span>
              <div class="rating-stars" data-subject="economics">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
              </div>
              <input type="hidden" name="economicsScore" value="0">
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="d-flex justify-content-between align-items-center">
              <span>Business Studies</span>
              <div class="rating-stars" data-subject="business">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
              </div>
              <input type="hidden" name="businessScore" value="0">
            </div>
          </div>
        </div>
      </div>

      <!-- Skills and Strengths -->
      <div class="mb-4">
        <label class="form-label fw-bold">3. Rate your proficiency in these skills (1-5 stars):</label>
        <div class="row">
          <div class="col-md-6 mb-3">
            <div class="d-flex justify-content-between align-items-center">
              <span>Problem Solving</span>
              <div class="rating-stars" data-skill="problemSolving">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
              </div>
              <input type="hidden" name="problemSolvingScore" value="0">
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="d-flex justify-content-between align-items-center">
              <span>Creativity</span>
              <div class="rating-stars" data-skill="creativity">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
              </div>
              <input type="hidden" name="creativityScore" value="0">
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="d-flex justify-content-between align-items-center">
              <span>Communication</span>
              <div class="rating-stars" data-skill="communication">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
              </div>
              <input type="hidden" name="communicationScore" value="0">
            </div>
          </div>
          <div class="col-md-6 mb-3">
            <div class="d-flex justify-content-between align-items-center">
              <span>Analytical Thinking</span>
              <div class="rating-stars" data-skill="analytical">
                <span class="star" data-value="1">★</span>
                <span class="star" data-value="2">★</span>
                <span class="star" data-value="3">★</span>
                <span class="star" data-value="4">★</span>
                <span class="star" data-value="5">★</span>
              </div>
              <input type="hidden" name="analyticalScore" value="0">
            </div>
          </div>
        </div>
      </div>

      <!-- Career Interests -->
      <div class="mb-4">
        <label class="form-label fw-bold">4. Which career fields interest you most?</label>
        <div class="row">
          <div class="col-md-6 mb-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="careerInterests" value="Engineering" id="eng">
              <label class="form-check-label" for="eng">Engineering & Technology</label>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="careerInterests" value="Medical" id="med">
              <label class="form-check-label" for="med">Medical & Healthcare</label>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="careerInterests" value="Business" id="bus">
              <label class="form-check-label" for="bus">Business & Management</label>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="careerInterests" value="Arts" id="arts">
              <label class="form-check-label" for="arts">Arts & Design</label>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="careerInterests" value="Research" id="research">
              <label class="form-check-label" for="research">Research & Academia</label>
            </div>
          </div>
          <div class="col-md-6 mb-2">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" name="careerInterests" value="Government" id="govt">
              <label class="form-check-label" for="govt">Government Services</label>
            </div>
          </div>
        </div>
      </div>

      <!-- Work Preference -->
      <div class="mb-4">
        <label class="form-label fw-bold">5. What is your preferred working style?</label>
        <select name="workPreference" class="form-select" required>
          <option value="">-- Select Preference --</option>
          <option value="Teamwork">Teamwork & Collaboration</option>
          <option value="Independent">Independent Work</option>
          <option value="Creative">Creative & Innovative</option>
          <option value="Analytical">Analytical & Research-based</option>
          <option value="Leadership">Leadership & Management</option>
        </select>
      </div>

      <!-- Career Goal -->
      <div class="mb-4">
        <label class="form-label fw-bold">6. Describe your career goal or dream job:</label>
        <textarea name="careerGoal" class="form-control" rows="3" placeholder="e.g., I want to become a data scientist and work in AI research..."></textarea>
      </div>

      <button type="submit" class="submit-btn">Submit & Get Career Recommendations</button>
    </form>
  </div>

  <script>
    // Star rating functionality
    document.querySelectorAll('.rating-stars').forEach(starsContainer => {
      const stars = starsContainer.querySelectorAll('.star');
      const hiddenInput = starsContainer.nextElementSibling;
      
      stars.forEach(star => {
        star.addEventListener('click', () => {
          const value = parseInt(star.getAttribute('data-value'));
          
          // Update stars appearance
          stars.forEach((s, index) => {
            if (index < value) {
              s.classList.add('active');
            } else {
              s.classList.remove('active');
            }
          });
          
          // Update hidden input value
          hiddenInput.value = value;
        });
      });
    });

    // Form validation
    document.getElementById('interestForm').addEventListener('submit', function(e) {
      const stream = this.querySelector('select[name="stream"]').value;
      if (!stream) {
        e.preventDefault();
        alert('Please select your stream.');
        return;
      }
      
      // Check if at least one subject is rated
      const subjectScores = [
        this.querySelector('input[name="physicsScore"]').value,
        this.querySelector('input[name="chemistryScore"]').value,
        this.querySelector('input[name="mathematicsScore"]').value,
        this.querySelector('input[name="biologyScore"]').value
      ];
      
      if (subjectScores.every(score => score === '0')) {
        e.preventDefault();
        alert('Please rate at least one subject.');
        return;
      }
    });
  </script>
</body>
</html>