<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ask a Query</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Career Guidance Portal</a>
            <div class="navbar-nav ms-auto">
                <a th:href="@{/student/dashboard}" class="nav-link">Dashboard</a>
                <a href="/" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Ask a Question to Counselors</h4>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/student/query/submit}" th:object="${query}" method="post">
                            <div class="mb-3">
                                <label for="question" class="form-label">Your Question</label>
                                <textarea th:field="*{question}" class="form-control" id="question" 
                                          rows="6" placeholder="Type your career-related question here..." 
                                          required></textarea>
                                <div class="form-text">
                                    Be specific about your career concerns, interests, or any guidance you need.
                                </div>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a th:href="@{/student/dashboard}" class="btn btn-secondary me-md-2">Cancel</a>
                                <button type="submit" class="btn btn-primary">Submit Question</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="card mt-4">
                    <div class="card-body">
                        <h5>Tips for asking good questions:</h5>
                        <ul class="mb-0">
                            <li>Be specific about your career interests and concerns</li>
                            <li>Mention your educational background and stream</li>
                            <li>Ask about specific career paths you're considering</li>
                            <li>Include any particular challenges you're facing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>