<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Scholarship Finder - Aspiren</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .scholarship-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            transition: transform 0.3s ease;
        }
        .scholarship-card:hover {
            transform: translateY(-5px);
        }
        .amount-badge {
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
        }
        .filter-section {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 15px;
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning">
        <div class="container">
            <a class="navbar-brand" href="/">ASPIREN</a>
            <a th:href="@{/}" class="btn btn-outline-light">Back to Home</a>
        </div>
    </nav>

    <div class="bg-warning text-dark py-5">
        <div class="container text-center">
            <h1>Scholarship Finder</h1>
            <p class="lead">₹5 Crore+ scholarships secured for 2000+ students</p>
        </div>
    </div>

    <div class="container my-5">
        <!-- Filter Section -->
        <div class="filter-section">
            <h3 class="text-center mb-4">Find Scholarships</h3>
            <div class="row">
                <div class="col-md-3 mb-3">
                    <label class="form-label">Scholarship Type</label>
                    <select class="form-select">
                        <option>All Types</option>
                        <option>Merit-based</option>
                        <option>Need-based</option>
                        <option>Sports Scholarship</option>
                        <option>Minority Scholarship</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label class="form-label">Amount Range</label>
                    <select class="form-select">
                        <option>Any Amount</option>
                        <option>Under ₹50,000</option>
                        <option>₹50,000 - ₹2 Lakhs</option>
                        <option>₹2-5 Lakhs</option>
                        <option>₹5+ Lakhs</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label class="form-label">Education Level</label>
                    <select class="form-select">
                        <option>All Levels</option>
                        <option>Undergraduate</option>
                        <option>Postgraduate</option>
                        <option>PhD/Research</option>
                        <option>Diploma/Certificate</option>
                    </select>
                </div>
                <div class="col-md-3 mb-3">
                    <label class="form-label">Deadline</label>
                    <select class="form-select">
                        <option>Any Time</option>
                        <option>Within 30 days</option>
                        <option>Within 60 days</option>
                        <option>Within 90 days</option>
                    </select>
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-warning btn-lg">Search Scholarships</button>
            </div>
        </div>

        <!-- Available Scholarships -->
        <h3 class="text-center mb-4">Available Scholarships</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="card scholarship-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <h5 class="card-title">National Merit Scholarship</h5>
                            <span class="badge bg-success amount-badge">₹1,00,000</span>
                        </div>
                        <p class="card-text">For students with outstanding academic performance in 12th standard.</p>
                        <div class="mb-3">
                            <span class="badge bg-primary me-2">Merit-based</span>
                            <span class="badge bg-secondary">Undergraduate</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <small class="text-muted">Deadline: Dec 31, 2025</small>
                            <button class="btn btn-warning btn-sm">Apply Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card scholarship-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <h5 class="card-title">Sports Excellence Scholarship</h5>
                            <span class="badge bg-success amount-badge">₹2,50,000</span>
                        </div>
                        <p class="card-text">For national/international level sportspersons pursuing higher education.</p>
                        <div class="mb-3">
                            <span class="badge bg-info me-2">Sports</span>
                            <span class="badge bg-secondary">All Levels</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <small class="text-muted">Deadline: Jan 15, 2026</small>
                            <button class="btn btn-warning btn-sm">Apply Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 text-center">
                <a th:href="@{/}" class="btn btn-warning btn-lg">Back to Home</a>
            </div>
        </div>
    </div>
</body>
</html>