<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Students Statistics - Aspiren</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .stats-hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            text-align: center;
        }
        .stat-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            transition: transform 0.3s ease;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">ASPIREN</a>
            <a th:href="@{/}" class="btn btn-outline-light">Back to Home</a>
        </div>
    </nav>

    <div class="stats-hero">
        <div class="container">
            <h1>Students Success Statistics</h1>
            <p class="lead">Transforming lives through personalized career guidance</p>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card stat-card">
                    <div class="card-body text-center">
                        <div class="stat-icon text-primary">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>10,000+</h3>
                        <h5>Students Guided</h5>
                        <p>Successfully helped students discover their career paths</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card stat-card">
                    <div class="card-body text-center">
                        <div class="stat-icon text-success">
                            <i class="fas fa-smile"></i>
                        </div>
                        <h3>95%</h3>
                        <h5>Satisfaction Rate</h5>
                        <p>Students satisfied with our career guidance services</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Detailed Statistics</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" th:each="stat : ${stats}">
                                <i class="fas fa-check text-success me-2"></i>
                                <span th:text="${stat}"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 text-center">
                <a th:href="@{/}" class="btn btn-primary btn-lg">Back to Home</a>
            </div>
        </div>
    </div>
</body>
</html>