<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Success Metrics - Aspiren</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .metric-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            transition: transform 0.3s ease;
        }
        .metric-card:hover {
            transform: translateY(-5px);
        }
        .progress {
            height: 20px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <div class="container">
            <a class="navbar-brand" href="/">ASPIREN</a>
            <a th:href="@{/}" class="btn btn-outline-light">Back to Home</a>
        </div>
    </nav>

    <div class="bg-info text-white py-5">
        <div class="container text-center">
            <h1>Success Metrics</h1>
            <p class="lead">Measuring our impact on student success</p>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card metric-card">
                    <div class="card-body text-center">
                        <h3 class="text-success">95%</h3>
                        <h5>Overall Success Rate</h5>
                        <div class="progress">
                            <div class="progress-bar bg-success" style="width: 95%"></div>
                        </div>
                        <p>Students achieving their career goals</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card metric-card">
                    <div class="card-body text-center">
                        <h3 class="text-primary">92%</h3>
                        <h5>College Admission Success</h5>
                        <div class="progress">
                            <div class="progress-bar bg-primary" style="width: 92%"></div>
                        </div>
                        <p>Successful college admissions</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card metric-card">
                    <div class="card-body text-center">
                        <h3 class="text-warning">96%</h3>
                        <h5>Career Clarity Achievement</h5>
                        <div class="progress">
                            <div class="progress-bar bg-warning" style="width: 96%"></div>
                        </div>
                        <p>Students with clear career direction</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card metric-card">
                    <div class="card-body text-center">
                        <h3 class="text-danger">94%</h3>
                        <h5>Student Satisfaction</h5>
                        <div class="progress">
                            <div class="progress-bar bg-danger" style="width: 94%"></div>
                        </div>
                        <p>Satisfied with our guidance services</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h4 class="mb-0">Detailed Success Metrics</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" th:each="metric : ${metrics}">
                                <i class="fas fa-chart-line text-info me-2"></i>
                                <span th:text="${metric}"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 text-center">
                <a th:href="@{/}" class="btn btn-info btn-lg">Back to Home</a>
            </div>
        </div>
    </div>
</body>
</html>