<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Career Experts - Aspiren</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .expert-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            transition: transform 0.3s ease;
        }
        .expert-card:hover {
            transform: translateY(-5px);
        }
        .expert-img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 1rem;
            border: 3px solid #007bff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container">
            <a class="navbar-brand" href="/">ASPIREN</a>
            <a th:href="@{/}" class="btn btn-outline-light">Back to Home</a>
        </div>
    </nav>

    <div class="bg-success text-white py-5">
        <div class="container text-center">
            <h1>Our Career Experts</h1>
            <p class="lead">500+ certified professionals guiding your career journey</p>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card expert-card text-center">
                    <div class="card-body">
                        <img src="https://images.unsplash.com/photo-1551836026-d5c88ac5f825?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" 
                             class="expert-img" alt="Career Counselor">
                        <h5>Career Counselors</h5>
                        <p class="text-muted">500+ Certified Professionals</p>
                        <p>Expert guidance for career selection and planning</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card expert-card text-center">
                    <div class="card-body">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" 
                             class="expert-img" alt="Industry Expert">
                        <h5>Industry Professionals</h5>
                        <p class="text-muted">100+ Industry Leaders</p>
                        <p>Real-world insights from working professionals</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card expert-card text-center">
                    <div class="card-body">
                        <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80" 
                             class="expert-img" alt="Psychometric Expert">
                        <h5>Psychometric Experts</h5>
                        <p class="text-muted">50+ Assessment Specialists</p>
                        <p>Scientific personality and aptitude assessments</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0">Expertise Breakdown</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" th:each="expert : ${experts}">
                                <i class="fas fa-user-check text-success me-2"></i>
                                <span th:text="${expert}"></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 text-center">
                <a th:href="@{/}" class="btn btn-success btn-lg">Back to Home</a>
            </div>
        </div>
    </div>
</body>
</html>