<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
	<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>Student Registration – ASPIREN</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

	  <style>
	    body {
	      font-family: 'Segoe UI', sans-serif;
	      background: linear-gradient(135deg, #74ebd5, #acb6e5);
	      color: #002147;
	    }

		.register-box {
		  background: #fff;
		  border-radius: 20px;
		  padding: 1.3rem 1.5rem;
		  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
		  width: 100%;
		  max-width: 450px;
		  margin: 40px auto;
		}

		.register-box h2 {
		  text-align: center;
		  color: #333;
		  margin-bottom: 0.3rem;
		  font-weight: 600;
		}

		.register-box p {
		  text-align: center;
		  color: #666;
		  font-size: 0.9rem;
		  margin-bottom: 1rem;
		}

	    .form-group {
	      margin-bottom: 1rem;
	    }

	    .form-group label {
	      font-weight: 600;
	      color: #003366;
	    }

	    .password-container {
	      position: relative;
	    }

	    .password-container img {
	      position: absolute;
	      right: 12px;
	      top: 58%;
	      transform: translateY(-40%);
	      width: 22px;
	      height: 22px;
	      cursor: pointer;
	      opacity: 0.8;
	      transition: opacity 0.3s ease;
	    }

	    .password-container img:hover {
	      opacity: 1;
	    }

	    .profile-pic-container {
	      text-align: center;
	      margin-bottom: 1.5rem;
	    }

	    .profile-pic {
	      width: 110px;
	      height: 110px;
	      border-radius: 50%;
	      object-fit: cover;
	      border: 3px solid #007bff;
	      margin-bottom: 10px;
	    }

	    .upload-label {
	      display: inline-block;
	      background: #007bff;
	      color: #fff;
	      font-weight: 600;
	      padding: 8px 16px;
	      border-radius: 8px;
	      cursor: pointer;
	      transition: background 0.3s;
	    }

	    .upload-label:hover {
	      background: #0056b3;
	    }

	    .upload-input {
	      display: none;
	    }

	    .btn-primary {
	      width: 100%;
	      font-weight: 600;
	      background: #007bff;
	      border: none;
	      border-radius: 8px;
	    }
		
		.eye-icon {
		  position: absolute;
		  right: 10px;
		  top: 30px;
		  cursor: pointer;
		  font-size: 1.1rem;
		  color: #666;
		  user-select: none;
		  transition: 0.2s;
		}

		.eye-icon:hover {
		  color: #4facfe;
		}
		
		button {
		      width: 100%;
		      padding: 0.7rem;
		      background-color: #4facfe;
		      border: none;
		      border-radius: 10px;
		      color: white;
		      font-size: 1rem;
		      font-weight: 600;
		      cursor: pointer;
		      transition: background 0.3s;
		      margin-top: 0.3rem;
		    }

		    button:hover {
		      background-color: #00c3ff;
		    }
	    .btn-primary:hover {
	      background: #0056b3;
	    }

	    h2 {
	      text-align: center;
	      color: #0056b3;
	      font-weight: 700;
	      margin-bottom: 20px;
	    }

	    footer {
	      text-align: center;
	      background: #002147;
	      color: #fff;
	      padding: 20px;
	      font-size: 0.9rem;
	      letter-spacing: 0.3px;
	      margin-top: 40px;
	    }

	    footer a {
	      color: #ffc107;
	      margin-left: 10px;
	      font-size: 1.2rem;
	    }

	    footer a:hover {
	      color: #fff;
	    }

	    .login-link {
	      text-align: center;
	      margin-top: 15px;
	    }

	    .login-link a {
	      color: #007bff;
	      font-weight: 600;
	      text-decoration: none;
	    }

	    .login-link a:hover {
	      text-decoration: underline;
	    }
	  </style>
	</head>


<body>
<div class="register-box">
	  <h2>Student Registration</h2>
	  
	  <div class="profile-pic-container">
	  	      <img id="studentPicPreview" src="https://cdn-icons-png.flaticon.com/512/847/847969.png" class="profile-pic" alt="Profile Picture">
	  	      <br>
	  	      <label for="studentPic" class="upload-label">Upload Profile Picture</label>
	  	      <input type="file" id="studentPic" name="studentPic" class="upload-input" accept="image/*" required onchange="previewStudentImage(event)">
	  	    </div>
	  
	  <form 
	    th:action="@{/student/register}" 
	    th:object="${student}" 
	    method="post" 
	    onsubmit="return validateForm()"
	  >

	    
	    
	    <div class="form-group">
	        <label>Username</label>
	        <input type="text" id="username" th:field="*{name}" name="username" class="form-control" placeholder="Choose a username" required>
	    </div>
	    
	    <div class="form-group">
	      <label>Email</label>
	      <input type="email" id="email" th:field="*{email}" name="email" class="form-control" placeholder="Enter your email" required>
	    </div>
	    
	    <div class="form-group password-container">
	        <label>Password</label>
	        <input type="password" id="password" name="password" th:field="*{password}" class="form-control" placeholder="Enter password" required>
	        <span class="eye-icon" onclick="togglePassword('password', this)"></span>
	    </div>
	    
	    <div class="form-group password-container">
	        <label>Confirm Password</label>
	        <input type="password" id="studentConfirm" name="confirmPassword" class="form-control" placeholder="Re-enter password" required>
	        <span class="eye-icon" onclick="togglePassword('studentConfirm', this)"></span>
	    </div>
	    
	    <button type="submit" class="btn btn-primary mt-3">Register</button>
	  </form>

	  <div class="login-link">
	      <p>Already have an account? <a th:href="@{/student/login}" class="btn btn-link">Login here</a></p>
	  </div>
	</div>

			    <footer>
			      © 2025 ASPIREN | Smart Career Counseling Portal
			      <a href="#"><i class="fas fa-angle-double-up"></i></a>
			    </footer>

			    <script>
			      // Toggle open/closed eye
			      function togglePassword(fieldId, iconId) {
			        const field = document.getElementById(fieldId);
			        const icon = document.getElementById(iconId);
			        if (field.type === "password") {
			          field.type = "text";
			          icon.src = "https://cdn-icons-png.flaticon.com/512/565/565655.png"; // closed eye
			        } else {
			          field.type = "password";
			          icon.src = "https://cdn-icons-png.flaticon.com/512/159/159604.png"; // open eye
			        }
			      }

			      // Preview uploaded image
			      function previewStudentImage(event) {
			        const image = document.getElementById('studentPicPreview');
			        image.src = URL.createObjectURL(event.target.files[0]);
			      }

			      // Validate that profile picture is uploaded
				  function validateForm() {
				    const password = document.getElementById('password').value;
				    const confirmPassword = document.getElementById('studentConfirm').value;
				    
				    if (password !== confirmPassword) {
				      alert("Passwords do not match!");
				      return false;
				    }
				    
				    if (password.length < 6) {
				      alert("Password must be at least 6 characters long!");
				      return false;
				    }
				    
				    return true; // Allow form submission
				  }
			    </script>

			  </body>
			  </html>
