<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .profile-header {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-radius: 0 0 20px 20px;
        }
        .profile-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #007bff;
            margin: 0 auto 1rem;
            display: block;
        }
        .interest-badge {
            background: #6c757d;
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            margin: 0.2rem;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Career Guidance Portal</a>
            <div class="navbar-nav ms-auto">
                <!-- FIXED: Proper dashboard link -->
                <a th:href="@{/student/dashboard}" class="nav-link">Dashboard</a>
                <a th:href="@{'/student/profile/' + ${student.id}}" class="nav-link active">Profile</a>
                <a href="/" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Profile Header -->
    <div class="profile-header">
        <div class="container text-center">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" 
                 class="profile-picture" 
                 alt="Student Profile">
            <h2 th:text="${student.name}">Student Name</h2>
            <p class="lead" th:text="${student.email}">student@email.com</p>
        </div>
    </div>

    <div class="container">
        <!-- Success/Error Messages -->
        <div th:if="${message}" class="alert alert-success alert-dismissible fade show" role="alert">
            <span th:text="${message}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <span th:text="${error}"></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>

        <!-- Profile Form -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card profile-card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">Edit Profile Information</h4>
                    </div>
                    <div class="card-body">
                        <form th:object="${student}" th:action="@{/student/profile/update}" method="post">
                            <input type="hidden" th:field="*{id}">
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Full Name</label>
                                    <input type="text" th:field="*{name}" class="form-control" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Age</label>
                                    <input type="number" th:field="*{age}" class="form-control" min="16" max="25">
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Email Address</label>
                                <input type="email" th:field="*{email}" class="form-control" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Interests</label>
                                <textarea th:field="*{interests}" class="form-control" 
                                          rows="3" 
                                          placeholder="e.g., Programming, Mathematics, Research, Sports"></textarea>
                                <div class="form-text">List your interests and hobbies</div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Strengths</label>
                                <textarea th:field="*{strengths}" class="form-control" 
                                          rows="3" 
                                          placeholder="e.g., Problem-solving, Leadership, Communication, Analytical thinking"></textarea>
                                <div class="form-text">Describe your key strengths and skills</div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">New Password (leave blank to keep current)</label>
                                <input type="password" name="password" class="form-control" 
                                       placeholder="Enter new password">
                                <div class="form-text">Minimum 6 characters</div>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <!-- FIXED: Proper dashboard link -->
                                <a th:href="@{/student/dashboard}" class="btn btn-secondary me-md-2">Back to Dashboard</a>
                                <button type="submit" class="btn btn-primary">Update Profile</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Profile Summary -->
                <div class="card profile-card">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Profile Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-3 mb-3">
                                <div class="border rounded p-3">
                                    <h6 class="text-muted">Student ID</h6>
                                    <h4 th:text="${student.id}" class="text-primary">ID</h4>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="border rounded p-3">
                                    <h6 class="text-muted">Age</h6>
                                    <h5 th:text="${student.age} != null ? ${student.age} + ' years' : 'Not set'" 
                                        class="text-success">Age</h5>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="border rounded p-3">
                                    <h6 class="text-muted">Interests</h6>
                                    <h5 th:if="${student.interests}" th:text="${#strings.length(student.interests) > 20 ? #strings.substring(student.interests, 0, 20) + '...' : student.interests}" 
                                        class="text-warning">Interests</h5>
                                    <h5 th:unless="${student.interests}" class="text-muted">Not specified</h5>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="border rounded p-3">
                                    <h6 class="text-muted">Status</h6>
                                    <span class="badge bg-success">Active</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">© 2025 Career Guidance Portal | Student Profile Management</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>