<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My Queries</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">Career Guidance Portal</a>
            <div class="navbar-nav ms-auto">
                <a th:href="@{/student/dashboard}" class="nav-link">Dashboard</a>
                <a href="/" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>My Questions</h2>
            <div>
                <a th:href="@{/student/query}" class="btn btn-primary me-2">Ask New Question</a>
                <a th:href="@{/student/dashboard}" class="btn btn-secondary">Back to Dashboard</a>
            </div>
        </div>

        <div th:if="${queries != null and !queries.empty}">
            <div class="list-group">
                <div th:each="query : ${queries}" class="list-group-item">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1" th:text="${query.question}"></h5>
                        <small th:class="${query.status == 'Answered' ? 'text-success' : 'text-warning'}">
                            <span th:text="${query.status}"></span>
                        </small>
                    </div>
                    
                    <div th:if="${query.answer}" class="mt-3 p-3 bg-light rounded">
                        <strong>Counselor's Answer:</strong>
                        <p class="mb-1" th:text="${query.answer}"></p>
                        <small class="text-muted">
                            Answered on: 
                            <span th:text="${#temporals.format(query.answeredAt, 'dd MMM yyyy HH:mm')}"></span>
                        </small>
                    </div>
                    
                    <small class="text-muted">
                        Asked on: <span th:text="${#temporals.format(query.createdAt, 'dd MMM yyyy HH:mm')}"></span>
                    </small>
                </div>
            </div>
        </div>

        <div th:if="${queries == null or queries.empty}" class="text-center py-5">
            <h4 class="text-muted">No questions yet</h4>
            <p class="text-muted">You haven't asked any questions to our counselors.</p>
            <a th:href="@{/student/query}" class="btn btn-primary">Ask Your First Question</a>
        </div>
    </div>
</body>
</html>