<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">Career Guidance Portal</a>
        <div class="ms-auto">
            <a href="/" class="btn btn-outline-light btn-sm">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <div class="text-center mb-4">
        <h2>Welcome, <span th:text="${student.name}">Student</span>!</h2>
        <p class="text-muted">Your personalized dashboard</p>
    </div>

    <div class="row justify-content-center">
        <!-- Profile Card -->
		<div class="col-md-3 mb-3">
		    <div class="card text-center shadow-sm">
		        <div class="card-body">
		            <h5 class="card-title">View Profile</h5>
		            <p class="card-text">See or update your personal details</p>
		            <!-- FIXED: Remove the ID from the URL, use session -->
		            <a th:href="@{/student/profile}" class="btn btn-primary btn-sm">Go</a>
		        </div>
		    </div>
		</div>

        <!-- Assessment Card -->
        <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Career Assessment</h5>
                    <p class="card-text">Take assessment for career recommendations</p>
                    <a href="/student/assessment" class="btn btn-info btn-sm">Take Test</a>
                </div>
            </div>
        </div>

        <!-- Career Information Card -->
        <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Career Information</h5>
                    <p class="card-text">Explore various career options and paths</p>
                    <a href="/student/careers" class="btn btn-warning btn-sm">Explore</a>
                </div>
            </div>
        </div>

        <!-- Ask Query Card -->
        <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Ask Counselor</h5>
                    <p class="card-text">Get answers to your career questions</p>
                    <a href="/student/query" class="btn btn-success btn-sm">Ask Now</a>
                </div>
            </div>
        </div>

        <!-- My Queries Card -->
        <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">My Questions</h5>
                    <p class="card-text">View your questions and answers</p>
                    <a href="/student/queries" class="btn btn-secondary btn-sm">View</a>
                </div>
            </div>
        </div>

        <!-- Book Session Card -->
        <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Book Session</h5>
                    <p class="card-text">Schedule a counseling appointment</p>
                    <a href="/appointments/book" class="btn btn-danger btn-sm">Book</a>
                </div>
            </div>
        </div>

        <!-- My Appointments Card -->
        <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">My Appointments</h5>
                    <p class="card-text">View your upcoming and past sessions</p>
                    <a th:href="@{'/student/appointments/' + ${student.id}}" class="btn btn-primary btn-sm">View</a>
                </div>
            </div>
        </div>

        <!-- Assessment Results Card -->
        <div class="col-md-3 mb-3">
            <div class="card text-center shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Assessment Results</h5>
                    <p class="card-text">View your latest career assessment</p>
                    <a href="/student/assessment/result" class="btn btn-info btn-sm">View</a>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>