<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>My Appointments</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
  <h3>Your Appointments</h3>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>ID</th><th>Counselor</th><th>Date</th><th>Time</th><th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr th:each="appt : ${appointments}">
        <td th:text="${appt.id}"></td>
        <td th:text="${appt.counselorId}"></td>
        <td th:text="${appt.date}"></td>
        <td th:text="${appt.timeSlot}"></td>
        <td th:text="${appt.status}"></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
