<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aspiren – Interest Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f3f6fa;
      color: #002147;
      margin: 0;
      padding: 0;
    }

    header {
      position: relative;
      text-align: center;
      background: linear-gradient(90deg, #0056b3, #007bff);
      padding: 25px;
      color: white;
      border-bottom: 4px solid #ffc107;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }

    header h1 {
      font-weight: 700;
      letter-spacing: 1px;
      margin-bottom: 8px;
    }

    header p {
      color: #e9ecef;
      margin-bottom: 0;
    }

    /* ✅ Home button styling */
    .home-btn {
      position: absolute;
      top: 20px;
      right: 25px;
      background-color: #ffc107;
      color: #002147;
      font-weight: 600;
      padding: 8px 18px;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
    }

    .home-btn:hover {
      background-color: #e0a800;
      color: white;
    }

    .form-container {
      max-width: 800px;
      margin: 40px auto;
      background: white;
      padding: 30px 40px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      border-left: 6px solid #007bff;
    }

    .form-container h2 {
      color: #0056b3;
      font-weight: 600;
      margin-bottom: 25px;
      text-align: center;
    }

    label {
      font-weight: 600;
      color: #003366;
      margin-top: 15px;
    }

    input[type="text"], input[type="email"], select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    textarea {
      height: 90px;
      resize: none;
    }

    .checkbox-group, .radio-group {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .checkbox-group label, .radio-group label {
      display: block;
      font-weight: 400;
    }

    .submit-btn {
      display: block;
      margin: 25px auto 0;
      background: #007bff;
      color: white;
      font-weight: 600;
      padding: 10px 25px;
      border: none;
      border-radius: 8px;
      transition: 0.3s;
    }

    .submit-btn:hover {
      background: #0056b3;
    }

    footer {
      text-align: center;
      background: #002147;
      color: #fff;
      padding: 20px;
      margin-top: 50px;
      font-size: 0.9rem;
      letter-spacing: 0.3px;
    }
  </style>
</head>

<body>

  <!-- Header -->
  <header>
    <a href="index.html" class="home-btn">Home</a>
    <h1>ASPIREN</h1>
    <p>Interest Form for Career Counseling</p>
  </header>

  <!-- Form Section -->
  <div class="form-container">
    <h2>Student Interest Form</h2>

    <form>
      <label for="stream">1️⃣ Which stream did you take in Class 12?</label>
      <select id="stream" name="stream" required>
        <option value="">-- Select Stream --</option>
        <option>Science</option>
        <option>Commerce</option>
        <option>Arts</option>
        <option>Vocational</option>
      </select>

      <label>2️⃣ What were your favorite subjects in Class 12?</label>
      <div class="checkbox-group">
        <label><input type="checkbox"> Physics</label>
        <label><input type="checkbox"> Chemistry</label>
        <label><input type="checkbox"> Math</label>
        <label><input type="checkbox"> Biology</label>
        <label><input type="checkbox"> Accounts</label>
        <label><input type="checkbox"> English</label>
        <label><input type="checkbox"> Computer Science</label>
        <label><input type="checkbox"> Economics</label>
      </div>

      <label>3️⃣ What are your hobbies you enjoy the most?</label>
      <div class="checkbox-group">
        <label><input type="checkbox"> Reading</label>
        <label><input type="checkbox"> Coding</label>
        <label><input type="checkbox"> Drawing</label>
        <label><input type="checkbox"> Public Speaking</label>
        <label><input type="checkbox"> Sports</label>
        <label><input type="checkbox"> Helping Others</label>
        <label><input type="checkbox"> Music</label>
      </div>

      <label for="marks">4️⃣ What was your percentage or grade in Class 12?</label>
      <select id="marks" name="marks" required>
        <option value="">-- Select Range --</option>
        <option>Above 90%</option>
        <option>80–89%</option>
        <option>70–79%</option>
        <option>Below 70%</option>
      </select>

      <label>5️⃣ Which field are you most interested in for your future career?</label>
      <div class="radio-group">
        <label><input type="radio" name="field"> Engineering & Technology</label>
        <label><input type="radio" name="field"> Medical & Health Sciences</label>
        <label><input type="radio" name="field"> Business & Management</label>
        <label><input type="radio" name="field"> Arts & Design</label>
        <label><input type="radio" name="field"> Government / Civil Services</label>
        <label><input type="radio" name="field"> Not Sure Yet</label>
      </div>

      <label for="goal">6️⃣ Describe your career goal or dream job in one line.</label>
      <textarea id="goal" name="goal" placeholder="e.g., I want to become a data scientist and work in AI research."></textarea>

      <button type="submit" class="submit-btn">Submit & View Suggested Careers</button>
    </form>
  </div>

  <!-- Footer -->
  <footer>
    © 2025 ASPIREN | Online Career Counseling Portal
    <a href="#"><i class="fas fa-angle-double-up"></i></a>
  </footer>

</body>
</html>
