<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Status: Pending</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Define a color palette for a professional look */
            --primary-color: #ff9800; /* Amber for 'Pending'/'Warning' */
            --background-color: #f0f4f8; /* Light gray-blue background */
            --card-background: #ffffff;
            --text-color: #333333;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .status-card {
            background-color: var(--card-background);
            padding: 40px;
            border-radius: 12px;
            text-align: center;
            /* Subtle box shadow for depth */
            box-shadow: 0 10px 30px var(--shadow-color); 
            max-width: 400px;
            width: 90%;
            border-top: 5px solid var(--primary-color); /* Highlight bar */
        }

        .icon-pending {
            font-size: 4rem;
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        h1 {
            font-size: 1.8rem;
            font-weight: 600;
            margin: 0 0 10px 0;
            color: var(--text-color);
        }

        p {
            font-size: 1rem;
            color: #666666;
            margin-bottom: 0;
        }

        .detail-text {
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px solid #eeeeee;
            font-size: 0.85rem;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="status-card">
        <div class="icon-pending">🕒</div> 
        <h1>Work is pending</h1>
        <p>This task is currently awaiting action or completion.</p>
        <div class="detail-text">
            Please check back later for an update on the status.
        </div>
    </div>
</body>
</html>