<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>College Finder - Aspiren</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .college-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            transition: transform 0.3s ease;
        }
        .college-card:hover {
            transform: translateY(-5px);
        }
        .college-img {
            height: 200px;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        }
        .search-box {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">ASPIREN</a>
            <a th:href="@{/}" class="btn btn-outline-light">Back to Home</a>
        </div>
    </nav>

    <div class="bg-primary text-white py-5">
        <div class="container text-center">
            <h1>College Finder</h1>
            <p class="lead">Discover your perfect college from 50+ partner institutions</p>
        </div>
    </div>

    <div class="container my-5">
        <!-- Search Box -->
        <div class="search-box">
            <h3 class="text-center mb-4">Find Your Dream College</h3>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label class="form-label">Preferred Stream</label>
                    <select class="form-select">
                        <option>Engineering & Technology</option>
                        <option>Medical Sciences</option>
                        <option>Business & Management</option>
                        <option>Arts & Humanities</option>
                        <option>Science & Research</option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label class="form-label">Location Preference</label>
                    <select class="form-select">
                        <option>Any Location</option>
                        <option>Metro Cities</option>
                        <option>Tier 2 Cities</option>
                        <option>International</option>
                    </select>
                </div>
                <div class="col-md-4 mb-3">
                    <label class="form-label">Budget Range</label>
                    <select class="form-select">
                        <option>Any Budget</option>
                        <option>Under ₹2 Lakhs/year</option>
                        <option>₹2-5 Lakhs/year</option>
                        <option>₹5-10 Lakhs/year</option>
                        <option>₹10+ Lakhs/year</option>
                    </select>
                </div>
            </div>
            <div class="text-center">
                <button class="btn btn-primary btn-lg">Search Colleges</button>
            </div>
        </div>

        <!-- Featured Colleges -->
        <h3 class="text-center mb-4">Featured Partner Colleges</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="card college-card">
                    <img src="https://images.unsplash.com/photo-1562774053-701939374585?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                         class="college-img" alt="IIT Delhi">
                    <div class="card-body">
                        <h5 class="card-title">IIT Delhi</h5>
                        <p class="card-text">Premier engineering institute offering B.Tech, M.Tech, and research programs.</p>
                        <div class="d-flex justify-content-between">
                            <span class="badge bg-primary">Engineering</span>
                            <span class="badge bg-success">₹2L/year</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card college-card">
                    <img src="https://images.unsplash.com/photo-1541339907198-e08756dedf3f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                         class="college-img" alt="AIIMS Delhi">
                    <div class="card-body">
                        <h5 class="card-title">AIIMS Delhi</h5>
                        <p class="card-text">Top medical college offering MBBS, MD, and super-specialty courses.</p>
                        <div class="d-flex justify-content-between">
                            <span class="badge bg-danger">Medical</span>
                            <span class="badge bg-success">₹50K/year</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card college-card">
                    <img src="https://images.unsplash.com/photo-1546410531-bb4caa6b424d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" 
                         class="college-img" alt="IIM Ahmedabad">
                    <div class="card-body">
                        <h5 class="card-title">IIM Ahmedabad</h5>
                        <p class="card-text">Leading business school offering MBA, executive programs, and PhD.</p>
                        <div class="d-flex justify-content-between">
                            <span class="badge bg-warning">Management</span>
                            <span class="badge bg-success">₹15L/year</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12 text-center">
                <a th:href="@{/}" class="btn btn-primary btn-lg">Back to Home</a>
            </div>
        </div>
    </div>
</body>
</html>